VITE_APP_BASE_API=https://api-dev.ermis.network/uss/v1
VITE_APP_HOMEPAGE=/clients
VITE_MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjQ2MDI3YzkyLTA5NTItNDY5MS04Y2E3LTY4MTMwMzBlODBhYyIsIm9yZ0lkIjoiNDExMTY3IiwidXNlcklkIjoiNDIyNTM3IiwidHlwZUlkIjoiMTExYThlNTItZDE3Yy00YjZkLWFhODMtZjM4OTJmNzM0YjVhIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3Mjg1Mjk4ODksImV4cCI6NDg4NDI4OTg4OX0.8yYRFqnJikzmEgkK4wek801K6VcxU7qpPeQ5_xaBz54
