# The key of your App

REACT_APP_STREAM_KEY=kUCqqbfEQxkZge7HHDFcIxfoHzqSZUam

# The user id (must be a valid user in your app)

REACT_APP_USER_ID=0x8eb718033b4a3c5f8bdea1773ded0259b2300f5d

# The project id (must be a valid user in your app)

REACT_APP_PROJECT_ID=b44937e4-c0d4-4a73-847c-3730a923ce83

# The user token (you can use https://getstream.io/chat/docs/react/tokens_and_authentication/?language=javascript#manually-generating-tokens)

REACT_APP_USER_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiMHg4ZWI3MTgwMzNiNGEzYzVmOGJkZWExNzczZGVkMDI1OWIyMzAwZjVkIiwiY2xpZW50X2lkIjoiNmZiZGVjYjAtMWVjOC00ZTMyLTk5ZDctZmYyNjgzZTMwOGI3IiwiY2hhaW5faWQiOjAsInByb2plY3RfaWQiOiJiNDQ5MzdlNC1jMGQ0LTRhNzMtODQ3Yy0zNzMwYTkyM2NlODMiLCJhcGlrZXkiOiJrVUNxcWJmRVF4a1pnZTdISERGY0l4Zm9IenFTWlVhbSIsImVybWlzIjp0cnVlLCJleHAiOjE4MzM0ODUyNjU3ODgsImFkbWluIjpmYWxzZSwiZ2F0ZSI6ZmFsc2V9.rCxKmGJYYnHVZC8rZT_DJjBDBqYuHoiQa37zgPO7AMU

# Not needed for local development, you can leave it empty

REACT_APP_TARGET_ORIGIN=https://api-dev.ermis.network
